<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="dist/clipboard.min.js"></script>
    <title>frequently used CDN Collection</title>
</head>
<body>
<div>
    <button class="btn" data-clipboard-text='<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>'>
        <p>Jquery - v3.1.1</p>
    </button>
    <hr/>
    <button class="btn" data-clipboard-text="<script src='https://unpkg.com/axios/dist/axios.min.js'></script>">
        <p>Axios - latest</p>
    </button>
    <hr/>
    <button class="btn" data-clipboard-text="<script src='https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js'></script>">
        <p>Vue - v2.5.2</p>
    </button>
    <button class="btn" data-clipboard-text="<script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js'></script>">
        <p>Vue - latest</p>
    </button>
</div>
<script>
    new ClipboardJS('.btn');
</script>
</body>
</html>
